<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>33</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Maze
--
-maze: Cell [n][n]
--
+generateMaze()
+getCell(int x, int y) : Cell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>209</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cell
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>330</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Room
--
-question: Question
-roomState: Enum
north: Cell
east: Cell
west: Cell
south: Cell
--
+getState() : Enum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>572</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Question/
--
/-questionText: String/
--
+getQuestion() : String
/+getAnswer()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>781</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ShortAnswer
--
-questionText: String
--
+getAnswer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>682</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;260.0;60.0;260.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>682</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>682</y>
      <w>297</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>781</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TrueFalse
--
-questionText: String
--
+getAnswer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>781</y>
      <w>231</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MultipleChoice
--
-questionText: String
--
+getAnswer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>275</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>495</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>121</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2= </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>242</y>
      <w>88</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=4
m2=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;160.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
