<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>169</x>
      <y>442</y>
      <w>78</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>403</x>
      <y>169</y>
      <w>494</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>TriviaMaze
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1105</x>
      <y>481</y>
      <w>78</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>364</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Question
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>403</y>
      <w>364</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>answer</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;100.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>403</y>
      <w>442</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>enable</panel_attributes>
    <additional_attributes>320.0;100.0;270.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>221</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Maze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>273</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>416</x>
      <y>338</y>
      <w>598</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Admin Tool
halign=right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>429</x>
      <y>533</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Multiple Choice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>572</x>
      <y>624</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Short Answer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>715</x>
      <y>533</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>True / False</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>494</x>
      <y>416</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>416</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>416</y>
      <w>117</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;160.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>260</y>
      <w>364</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>navigate</panel_attributes>
    <additional_attributes>10.0;150.0;80.0;150.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>260</y>
      <w>364</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>save / load</panel_attributes>
    <additional_attributes>10.0;170.0;80.0;170.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>689</x>
      <y>403</y>
      <w>442</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>disable</panel_attributes>
    <additional_attributes>320.0;120.0;270.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
